*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    padding-left: 40px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 50px;
}

.body{
    font-family: 'Poppins', sans-serif;
    display: flex;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    
}

nav ul li {
    display: inline-block;
    margin-right: 40px;
}

nav ul li:hover{
    text-decoration: underline;
}

a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.container {
    max-width:100%;
    margin: auto;
    padding-left: 10px;
    padding-right: 25px;
    margin: 0px 0px 30px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-right: 70px;
}

.col-2 img{
    max-width: 100%;
    padding: 70px 0px;
    height: 650px;
    margin: 50px;
    width: 650px;
}

.col-2 h1{
    line-height: 40px;
    margin: 25px 0px;
}

p{
    margin: 25px 0px 10px 0px;
    font-size: 20px;
}

.col-2{
    margin-top: 60px;
    margin-right: 10px;
    margin-left: 30px;
}

.btn{
    display: inline-block;
    background: rgb(247, 242, 242);
    border-radius: 40px;
    color: #441717;
    padding: 8px 30px 8px 30px;
    margin: 30px 0px;
}

.btn:hover{
    background-color: rgb(78, 69, 69);
    transition: 1s;
}

.header{
    background: #e9d7d3;
}

.header .row{
    margin-top: 70px;
}

.bargain {
    
    margin: 10px 30px 5px 30px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}




.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis:  25%;
    min-width: 200px;
    margin-bottom: 50px;
    padding:10px;
    transform: 0.5s;
}

p{
    margin: 0px;
    font-size: 14px;
}

.col-4 img{
    width: 100%;
}

.heading{
    text-align: center;
    margin: 0 auto 30px;
    line-height: 60px;
    color: green;
    font-family: 'Kalam', cursive;
    font-family: 'Pacifico', cursive;
    font-family: 'Poppins', sans-serif;
}
.col-4 .black{
    height: 330px;
    width: 200px;
}

h4{
    color: #555;
    font-weight: normal;
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.rating{
    color: green;
}

.t-shirt{
    height: 330px;
}

.shirt{
    height: 650px;
}
.heading-2{
    text-align: center;
    font-family: sans-serif;
    font-size: 26px;
    color: red;
    margin: 0 auto 30px;
}

.watch{
    height: 416px;
}


.image-slider .img-list{
    display: grid;
    gap: 20px;
    overflow-x: auto;
    grid-template-columns: repeat(8, 1fr);
    scrollbar-width: none;
}

.image-slider #slide-button .previous-round{
    left: -20px;
}

.image-slider #slide-button .next-round{
    right: -20px;
}

.image-slider #slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: white;
    border: navajowhite;
    outline: navajowhite;
    background-color: black;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}


.image-slider .img-list::-webkit-scrollbar-button{
    display: none;
}

.image-slider .image-list .image-item .watch{
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.big-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.previous-round{
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        border-radius: 15px;
        left: -20px;
      }
      
.previous-round:hover {
        background-color: #252424;
        color: rgb(253, 253, 253);
      }
      
.next-round{
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 15px;
    right: -20px;
}

.next-round:hover{
    background-color: black;
    color: whitesmoke;
}

.brands{
    margin: 100px auto;
}
.col5{
    width: 100px;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: black;
    color: whitesmoke;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col4{
    min-width: 150px;
    margin-bottom: 5%;
}
.footer-col1{
    flex-basis: 35%;
}
.footer-col2{
    flex: 1;
    text-align: center;
}
.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col3, .footer-col4{
    flex-basis: 12px;
    text-align: center;
}
ul{
    list-style-type: none;
}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 140px;
}
 .copyright{
    text-align: center;
    margin-top: 10px;
 }
 .menu-icon{
    width: 28px;
    margin-left:20px;
}

.menu-icon{
    width: 28px;
    margin-left: 25px;
}

@media only screen and (max-width:800px) {

    nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }
}
@media only screen and (max-width:800px) {
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

.large-container{
   
        max-width: 1080px;
        margin: auto;
        padding-left: 0px;
        padding-right: 20px; 
}


.single-product{
    margin-top: 10px;
}

.single-product h4{
    font-size: 22px;
    font-weight: bold;
    margin: 20px 0;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #e9d7d3;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #e9d7d3;
}


.small-img-row{
    display: flex;
    justify-content: space-between;
   
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#shirt-img{
    height: 100px;
}

.shirt-img{
    height: 10px;
}

.never{
    height: 335px;
}



.top-container{
    display: flex;
    margin: 3rem 150px;
}

.cart1{
    background-color: #f2f2f2;
}

.top{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 30px 0;
}

table{
    width: 100%;
    padding: 10px;
    text-align: center;
}

.table-head{
    color: white;
    background-color: lightskyblue;
}

.head-img{
    text-align: left;
    padding-left: 7px;
}

.summary{
    background-color: #f2f2f2;
    width: 35%;
    margin:auto;
}

.detail{
    margin: 10px 0;
    padding: 0 10px;
    align-items: center;
    background-color: lightskyblue;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

input{
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    margin: 15px 0;
    padding: 7px;
}

button{
    border: none;
    background-color: red;
    padding: 8px 30px;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 15px;
}

.checkout{
    width: 100%;
    background-color: lightskyblue;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.cart-img{
    margin: 5px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 1px solid #18bdfe;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    margin: 10px 168.938px 15px ;
    
}

.info a{
    margin:auto;
}

.info p{
    margin-right: 150px;
    font-size: 24px;
}

.rupee{
    position: relative;
}

